<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Querry</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h2>Contact-Us</h2>
        <form>
            <div class="input-group">
                <i class="fa fa-user lock"></i>
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name"  class="name"  >
            </div>

            <div class="input-group">
                <i class="fa fa-user lock"></i>
                <label>Last Name</label>
                <input type="text" placeholder="Enter Last Name"  class="name"  >
            </div>
            

            <div class="input-group">
                <i class="fa fa-envelop email"></i>
                <label>Mobile Number </label>
            
                <input type="number" placeholder="Enter Mobile No."  class="number"  >

            </div>

            <div class="input-group">
                <i class="fa fa-envelop email"></i>
                <label class="email">E-mail</label>
                <input type="email" placeholder="Enter E-mail"  class="mail" >

            </div>

            <div class="input-group">
                
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" class="dob">

            </div>

            
            <div class="input-group">
                <input type="radio" class="radio-button" name="r1">
                <label style="margin-right: 30px;">Male</label>

                <input type="radio" class="radio-button" name="r1">
                <label>female</label>
            </div>

            
            <div class="input-group">
                <label>Feed-back</label>
                <textarea id="message" rows="5" placeholder="Enter your review" class="feedback"></textarea>
            </div>
            
            <div class="input-group">
                <input type="submit"  class="button" value="Submit">
            </div>

        </div>       
        </form>




    </div>


    
</body>
</html>